#parse("Erlang File Header.erl")
-module(${NAME}).
#parse("Erlang File Module.erl")

-behaviour(gen_event).

%% API
-export([
    start_link/0,
    add_handler/0
]).

%% gen_event callbacks
-export([
    init/1,
    handle_event/2,
    handle_call/2,
    handle_info/2,
    terminate/2,
    code_change/3,
    format_status/2
]).

-define(SERVER, ?MODULE).

-record(state, {}).

%%%===================================================================
%%% API
%%%===================================================================

%%--------------------------------------------------------------------
%% @doc
%% Creates an event manager
%%
%% @end
%%--------------------------------------------------------------------
-spec start_link() -> gen:start_ret().
start_link() ->
    gen_event:start_link({local, ?SERVER}).


%%--------------------------------------------------------------------
%% @doc
%% Adds an event handler
%%
%% @end
%%--------------------------------------------------------------------
-spec add_handler() ->
    ok |
    {'EXIT', Reason} |
    term() when

    Reason :: term(). % generic term
add_handler() ->
    gen_event:add_handler(?SERVER, ?MODULE, []).


%%%===================================================================
%%% gen_event callbacks
%%%===================================================================

%%--------------------------------------------------------------------
%% @private
%% @doc
%% Whenever a new event handler is added to an event manager,
%% this function is called to initialize the event handler.
%%
%% @end
%%--------------------------------------------------------------------
-spec init(InitArgs) ->
    {ok, State} |
    {ok, State, hibernate} |
    {error, Reason} when

    InitArgs :: term(),
    State :: #state{},
    Reason :: term(). % generic term
init([]) ->
    {ok, #state{}}.


%%--------------------------------------------------------------------
%% @private
%% @doc
%% Whenever an event manager receives an event sent using
%% gen_event:notify/2 or gen_event:sync_notify/2, this function is
%% called for each installed event handler to handle the event.
%%
%% @end
%%--------------------------------------------------------------------
-spec handle_event(Event, State) ->
    {ok, NewState} |
    {ok, NewState, hibernate} |
    {swap_handler, Args1, NewState, Handler2, Args2} |
    remove_handler when

    Event :: term(), % generic term
    State :: #state{},
    NewState :: State,
    Args1 :: term(),
    Args2 :: term(),
    Id :: term(),
    Handler2 :: (atom() | {atom(), Id}).
handle_event(_Event, State) ->
    {ok, State}.


%%--------------------------------------------------------------------
%% @private
%% @doc
%% Whenever an event manager receives a request sent using
%% gen_event:call/3,4, this function is called for the specified
%% event handler to handle the request.
%%
%% @end
%%--------------------------------------------------------------------
-spec handle_call(Request, State) ->
    {ok, Reply, NewState} |
    {ok, Reply, NewState, hibernate} |
    {swap_handler, Reply, Args1, NewState, Handler2, Args2} |
    {remove_handler, Reply} when

    Request :: term(), % generic term
    Reply :: ok,

    State :: #state{},
    NewState :: State,
    Args1 :: term(),
    Args2 :: term(),
    Id :: term(),
    Handler2 :: (atom() | {atom(), Id}).
handle_call(_Request, State) ->
    Reply = ok,
    {ok, Reply, State}.


%%--------------------------------------------------------------------
%% @private
%% @doc
%% This function is called for each installed event handler when
%% an event manager receives any other message than an event or a
%% synchronous request (or a system message).
%%
%% @end
%%--------------------------------------------------------------------
-spec handle_info(Info, State) ->
    {ok, NewState} |
    {ok, NewState, hibernate} |
    {swap_handler, Args1, NewState, Handler2, Args2} |
    remove_handler when

    Info :: term(), % generic term
    State :: #state{},
    NewState :: State,
    Args1 :: term(),
    Args2 :: term(),
    Id :: term(),
    Handler2 :: (atom() | {atom(), Id}).
handle_info(_Info, State) ->
    {ok, State}.


%%--------------------------------------------------------------------
%% @private
%% @doc
%% Whenever an event handler is deleted from an event manager, this
%% function is called. It should be the opposite of Module:init/1 and
%% do any necessary cleaning up.
%%
%% @spec terminate(Reason, State) -> void()
%% @end
%%--------------------------------------------------------------------
-spec terminate(Args, State) -> ok when
    Reason :: term(), % generic term
    State :: term(),
    Args :: (term() | {stop, Reason} | stop | remove_handler | {error, {'EXIT', Reason}} | {error, term()}).
terminate(_Arg, _State) ->
    ok.


%%--------------------------------------------------------------------
%% @private
%% @doc
%% Convert process state when code is changed
%%
%% @end
%%--------------------------------------------------------------------
-spec code_change(OldVsn, State, Extra) -> {ok, NewState} when
    OldVsn :: term() | {down, term()}, % generic term
    State :: #state{},
    NewState :: State,
    Extra :: term(). % generic term
code_change(_OldVsn, State, _Extra) ->
    {ok, State}.


%%--------------------------------------------------------------------
%% @private
%% @doc
%% This function is useful for customising the form and
%% appearance of the gen_server status for these cases.
%%
%% @spec format_status(Opt, StatusData) -> Status
%% @end
%%--------------------------------------------------------------------
-spec format_status(Opt, StatusData) -> Status when
    Opt :: 'normal' | 'terminate',
    StatusData :: [PDict | State],
    PDict :: [{Key :: term(), Value :: term()}], % generic term
    State :: #state{},
    Status :: term(). % generic term
format_status(Opt, StatusData) ->
    gen_event:format_status(Opt, StatusData).


%%%===================================================================
%%% Internal functions (N/A)
%%%===================================================================