#parse("Erlang File Header.erl")
-module(${NAME}).
#parse("Erlang File Module.erl")

%% API
-export([]).

%%%===================================================================
%%% API
%%%===================================================================

%%--------------------------------------------------------------------
%% @doc
%% Comment starts here
%%
%% @end
%%--------------------------------------------------------------------

%%%===================================================================
%%% Internal functions (N/A)
%%%===================================================================